# mobiquitySolution

./: readme.md
packerSolution/: pom.xml
packerSolution/src/main/java/com/mobiquityinc/packer/: Packer.java
packerSolution/src/test/java/com/mobiquityinc/packer/: PackerTest.java
packerSolution/src/test/resources/: maxWeightItemExceed.txt
packerTestSolution/: pom.xml
packerTestSolution/src/main/java/com/mobiquityinc/: App.java
packerTestSolution/src/test/java/com/mobiquityinc/: AppTest.java
